#--------------------------------------------------------------------
#   Peringatan:
#   Anda perlu untuk me-restart server jika anda mengubah settingan 
#   dari file ENV ini
#   
#   CodeIgniter 4 - Project Kerja Praktek:
#       Dinas Pertanian Tanaman Pangan Hortikultura dan Perkebunan 
#       Kabupaten Bangkalan
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# ubah menjadi 'production' jika project CodeIgniter 4 ini akan 
#  di-deploy ke server, agar error yang dihasilkan tidak ditampilkan
#  ke pengguna

# ubah menjadi 'development' jika project CodeIgniter 4 ini 
#  sedang masa coding atau testing

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# Jika sudah dideploy ke server, harap ubah app.baseURL ke domain website anda.
#  untuk development, gunakan 'http://localhost:8080'.
#  Jalankan menggunakan command prompt 'php spark serve'
#  harap mengaktifkan ekstensi 'intl' dan versi PHP adalah 7.2 keatas 
#  *** (Requirement dari CodeIgniter 4) ***
#  ekstensi 'intl' bisa anda lihat di konfigurasi php anda

app.baseURL = 'http://project-kp.test/'
# app.forceGlobalSecureRequests = false

# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionSavePath = NULL
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.cookiePrefix = ''
# app.cookieDomain = ''
# app.cookiePath = '/'
# app.cookieSecure = false
# app.cookieHTTPOnly = false

# app.CSRFProtection  = false
# app.CSRFTokenName   = 'csrf_test_name'
# app.CSRFCookieName  = 'csrf_cookie_name'
# app.CSRFExpire      = 7200
# app.CSRFRegenerate  = true
# app.CSRFExcludeURIs = []

# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# pengubahan database, biasanya tidak ada yang berubah, kecuali jika
#  menggunakan database dengan nama berbeda, atau databasenya diberi
#  password

database.default.hostname = localhost
database.default.database = dispertapahorbun
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi

# database.tests.hostname = localhost
# database.tests.database = ci4
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.base_uri = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

#  honeypot.hidden = 'true'
#  honeypot.label = 'Fill This Field'
#  honeypot.name = 'honeypot'
#  honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'

#--------------------------------------------------------------------
# OTHER SETTINGS - Feature
#--------------------------------------------------------------------

# Enable Comment - set true jika ingin mengaktifkan fitur komentar, berlaku sebaliknya
enableComment = false

# Is Maintenance - Berguna ketika website yang dikelola sedang ada perbaikan/penambahan fitur
isMaintenance = false

# Default Password - Digunakan saat menggunakan fitur reset password user
defPass = 'DiSpeRtaPah0RbuN'
